#BlueJ package file
dependency1.from=Controller
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=SpaceInvadR
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=PacDude
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ControllerSp1
dependency4.type=UsesDependency
dependency5.from=ControllerSp1
dependency5.to=Spiel
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1387
package.divider.horizontal=0.6
package.divider.vertical=0.784
package.editor.height=581
package.editor.width=1276
package.editor.x=206
package.editor.y=19
package.frame.height=850
package.frame.width=1427
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=ControllerSp1
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=190
target2.y=330
target3.height=50
target3.name=SpaceInvadR
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=340
target4.height=50
target4.name=Spiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=200
target5.height=50
target5.name=PacDude
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=496
target5.y=242
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=80
